<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- Own physics settings to speed up simulation -->
        <physics type='ode'>
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
            <gravity>0 0 -9.8</gravity>
        </physics>
        <model name="obstacle1">
            <static>true</static>
            <link name="link">
                <collision name="collision1">
                    <geometry>
                        <polyline>
                            <point>10 10</point>
                            <point>10 -9</point>
                            <point>11 -10</point>
                            <point>11 11</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                </collision>
                <visual name="visual1">
                    <geometry>
                        <polyline>
                            <point>10 10</point>
                            <point>10 -9</point>
                            <point>11 -10</point>
                            <point>11 11</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="obstacle2">
            <static>true</static>
            <link name="link">
                <collision name="collision2">
                    <geometry>
                        <polyline>
                            <point>10 10</point>
                            <point>-9 10</point>
                            <point>-10 11</point>
                            <point>11 11</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                </collision>
                <visual name="visual2">
                    <geometry>
                        <polyline>
                            <point>10 10</point>
                            <point>-9 10</point>
                            <point>-10 11</point>
                            <point>11 11</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="obstacle3">
            <static>true</static>
            <link name="link">
                <collision name="collision3">
                    <geometry>
                        <polyline>
                            <point>-9 10</point>
                            <point>-9 -9</point>
                            <point>-10 -10</point>
                            <point>-10 11</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                </collision>
                <visual name="visual3">
                    <geometry>
                        <polyline>
                            <point>-9 10</point>
                            <point>-9 -9</point>
                            <point>-10 -10</point>
                            <point>-10 11</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="obstacle4">
            <static>true</static>
            <link name="link">
                <collision name="collision4">
                    <geometry>
                        <polyline>
                            <point>10 -9</point>
                            <point>-9 -9</point>
                            <point>-10 -10</point>
                            <point>11 -10</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                </collision>
                <visual name="visual4">
                    <geometry>
                        <polyline>
                            <point>10 -9</point>
                            <point>-9 -9</point>
                            <point>-10 -10</point>
                            <point>11 -10</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="obstacle5">
            <static>true</static>
            <link name="link">
                <collision name="collision5">
                    <geometry>
                        <polyline>
                            <point>7 8</point>
                            <point>0 1</point>
                            <point>1 3</point>
                            <point>6 8</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                </collision>
                <visual name="visual5">
                    <geometry>
                        <polyline>
                            <point>7 8</point>
                            <point>0 1</point>
                            <point>1 3</point>
                            <point>6 8</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="obstacle6">
            <static>true</static>
            <link name="link">
                <collision name="collision6">
                    <geometry>
                        <polyline>
                            <point>10 5</point>
                            <point>8 3</point>
                            <point>6 5</point>
                            <point>7 6</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                </collision>
                <visual name="visual6">
                    <geometry>
                        <polyline>
                            <point>10 5</point>
                            <point>8 3</point>
                            <point>6 5</point>
                            <point>7 6</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="obstacle7">
            <static>true</static>
            <link name="link">
                <collision name="collision7">
                    <geometry>
                        <polyline>
                            <point>4 4</point>
                            <point>8 1</point>
                            <point>8 0</point>
                            <point>4 3</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                </collision>
                <visual name="visual7">
                    <geometry>
                        <polyline>
                            <point>4 4</point>
                            <point>8 1</point>
                            <point>8 0</point>
                            <point>4 3</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="obstacle8">
            <static>true</static>
            <link name="link">
                <collision name="collision8">
                    <geometry>
                        <polyline>
                            <point>9 2</point>
                            <point>10 5</point>
                            <point>10 -1</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                </collision>
                <visual name="visual8">
                    <geometry>
                        <polyline>
                            <point>9 2</point>
                            <point>10 5</point>
                            <point>10 -1</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="obstacle9">
            <static>true</static>
            <link name="link">
                <collision name="collision9">
                    <geometry>
                        <polyline>
                            <point>2 2</point>
                            <point>-2 -9</point>
                            <point>-3 -8</point>
                            <point>1 2</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                </collision>
                <visual name="visual9">
                    <geometry>
                        <polyline>
                            <point>2 2</point>
                            <point>-2 -9</point>
                            <point>-3 -8</point>
                            <point>1 2</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="obstacle10">
            <static>true</static>
            <link name="link">
                <collision name="collision10">
                    <geometry>
                        <polyline>
                            <point>-3 -9</point>
                            <point>-6 -8</point>
                            <point>-7 -3</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                </collision>
                <visual name="visual10">
                    <geometry>
                        <polyline>
                            <point>-3 -9</point>
                            <point>-6 -8</point>
                            <point>-7 -3</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="obstacle11">
            <static>true</static>
            <link name="link">
                <collision name="collision11">
                    <geometry>
                        <polyline>
                            <point>-7 -3</point>
                            <point>-9 0</point>
                            <point>-8 1</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                </collision>
                <visual name="visual11">
                    <geometry>
                        <polyline>
                            <point>-7 -3</point>
                            <point>-9 0</point>
                            <point>-8 1</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="obstacle12">
            <static>true</static>
            <link name="link">
                <collision name="collision12">
                    <geometry>
                        <polyline>
                            <point>-6 5</point>
                            <point>-1 2</point>
                            <point>-2 -4</point>
                            <point>-5 -2</point>
                            <point>-4 1</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                </collision>
                <visual name="visual12">
                    <geometry>
                        <polyline>
                            <point>-6 5</point>
                            <point>-1 2</point>
                            <point>-2 -4</point>
                            <point>-5 -2</point>
                            <point>-4 1</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="obstacle13">
            <static>true</static>
            <link name="link">
                <collision name="collision13">
                    <geometry>
                        <polyline>
                            <point>10 -3</point>
                            <point>7 -7</point>
                            <point>6 -6</point>
                            <point>6 0</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                </collision>
                <visual name="visual13">
                    <geometry>
                        <polyline>
                            <point>10 -3</point>
                            <point>7 -7</point>
                            <point>6 -6</point>
                            <point>6 0</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="obstacle14">
            <static>true</static>
            <link name="link">
                <collision name="collision14">
                    <geometry>
                        <polyline>
                            <point>-7 10</point>
                            <point>-6 10</point>
                            <point>-6 7</point>
                            <point>-7 6</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                </collision>
                <visual name="visual14">
                    <geometry>
                        <polyline>
                            <point>-7 10</point>
                            <point>-6 10</point>
                            <point>-6 7</point>
                            <point>-7 6</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="obstacle15">
            <static>true</static>
            <link name="link">
                <collision name="collision15">
                    <geometry>
                        <polyline>
                            <point>-4 8</point>
                            <point>0 5</point>
                            <point>0 4</point>
                            <point>-5 7</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                </collision>
                <visual name="visual15">
                    <geometry>
                        <polyline>
                            <point>-4 8</point>
                            <point>0 5</point>
                            <point>0 4</point>
                            <point>-5 7</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="obstacle16">
            <static>true</static>
            <link name="link">
                <collision name="collision16">
                    <geometry>
                        <polyline>
                            <point>0 7</point>
                            <point>5 10</point>
                            <point>5 9</point>
                            <point>0 6</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                </collision>
                <visual name="visual16">
                    <geometry>
                        <polyline>
                            <point>0 7</point>
                            <point>5 10</point>
                            <point>5 9</point>
                            <point>0 6</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="obstacle17">
            <static>true</static>
            <link name="link">
                <collision name="collision17">
                    <geometry>
                        <polyline>
                            <point>4 -3</point>
                            <point>4 -6</point>
                            <point>2 -6</point>
                            <point>2 -3</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                </collision>
                <visual name="visual17">
                    <geometry>
                        <polyline>
                            <point>4 -3</point>
                            <point>4 -6</point>
                            <point>2 -6</point>
                            <point>2 -3</point>
                            <height>1</height>
                        </polyline>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
